REACT_APP_REST_BASE_URL = "https://app-marinoz.addictaco.website/api/v1"
REACT_APP_GRAPH_BASE_URL = "http://109.106.244.229:8080/v1/graphql"

REACT_APP_IMAGE_URL='http://109.106.244.229:8080/v1/graphql'
